<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHAHANGWS.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLNHAHANGDbContext" p1:LazyLoadingEnabled="false">
    <EntitySet Name="BaiViets" EntityType="QLNHAHANGWS.Models.BaiViet" />
    <EntitySet Name="DatHangs" EntityType="QLNHAHANGWS.Models.DatHang" />
    <EntitySet Name="DatHangCTs" EntityType="QLNHAHANGWS.Models.DatHangCT" />
    <EntitySet Name="HopThus" EntityType="QLNHAHANGWS.Models.HopThu" />
    <EntitySet Name="KhachHangs" EntityType="QLNHAHANGWS.Models.KhachHang" />
    <EntitySet Name="NguoiDungs" EntityType="QLNHAHANGWS.Models.NguoiDung" />
    <EntitySet Name="NhaHangs" EntityType="QLNHAHANGWS.Models.NhaHang" />
    <EntitySet Name="NhomMons" EntityType="QLNHAHANGWS.Models.NhomMon" />
    <EntitySet Name="PhanLoais" EntityType="QLNHAHANGWS.Models.PhanLoai" />
    <EntitySet Name="ThucDons" EntityType="QLNHAHANGWS.Models.ThucDon" />
    <AssociationSet Name="FK_BaiViet_NguoiDung" Association="QLNHAHANGWS.Models.FK_BaiViet_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_KhachHang" Association="QLNHAHANGWS.Models.FK_DatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DatHang" EntitySet="DatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHangCT_DatHang" Association="QLNHAHANGWS.Models.FK_DatHangCT_DatHang">
      <End Role="DatHang" EntitySet="DatHangs" />
      <End Role="DatHangCT" EntitySet="DatHangCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHangCT_ThucDon" Association="QLNHAHANGWS.Models.FK_DatHangCT_ThucDon">
      <End Role="ThucDon" EntitySet="ThucDons" />
      <End Role="DatHangCT" EntitySet="DatHangCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_HopThu_NguoiDung" Association="QLNHAHANGWS.Models.FK_HopThu_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="HopThu" EntitySet="HopThus" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomMon_PhanLoai" Association="QLNHAHANGWS.Models.FK_NhomMon_PhanLoai">
      <End Role="PhanLoai" EntitySet="PhanLoais" />
      <End Role="NhomMon" EntitySet="NhomMons" />
    </AssociationSet>
    <AssociationSet Name="FK_ThucDon_NhomMon" Association="QLNHAHANGWS.Models.FK_ThucDon_NhomMon">
      <End Role="NhomMon" EntitySet="NhomMons" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="BaiVietID" />
    </Key>
    <Property Name="BaiVietID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TuaBaiViet" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TheLoai" Type="Int32" Nullable="false" />
    <Property Name="HinhDaiDien" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="BiDanh" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="NguoiDung" Relationship="QLNHAHANGWS.Models.FK_BaiViet_NguoiDung" FromRole="BaiViet" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="DatHangID" />
    </Key>
    <Property Name="DatHangID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="KhachHangID" Type="Int32" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TriGia" Type="Int32" Nullable="false" />
    <Property Name="DaGiao" Type="Boolean" Nullable="false" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KhachHang" Relationship="QLNHAHANGWS.Models.FK_DatHang_KhachHang" FromRole="DatHang" ToRole="KhachHang" />
    <NavigationProperty Name="DatHangCTs" Relationship="QLNHAHANGWS.Models.FK_DatHangCT_DatHang" FromRole="DatHang" ToRole="DatHangCT" />
  </EntityType>
  <EntityType Name="DatHangCT">
    <Key>
      <PropertyRef Name="DatHangID" />
      <PropertyRef Name="ThucDonID" />
    </Key>
    <Property Name="DatHangID" Type="Int32" Nullable="false" />
    <Property Name="ThucDonID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatHang" Relationship="QLNHAHANGWS.Models.FK_DatHangCT_DatHang" FromRole="DatHangCT" ToRole="DatHang" />
    <NavigationProperty Name="ThucDon" Relationship="QLNHAHANGWS.Models.FK_DatHangCT_ThucDon" FromRole="DatHangCT" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="HopThu">
    <Key>
      <PropertyRef Name="HopThuID" />
    </Key>
    <Property Name="HopThuID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Hoten" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NgheNghiep" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Hinh" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="QLNHAHANGWS.Models.FK_HopThu_NguoiDung" FromRole="HopThu" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hinh" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DatHangs" Relationship="QLNHAHANGWS.Models.FK_DatHang_KhachHang" FromRole="KhachHang" ToRole="DatHang" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Matkhau" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BaiViets" Relationship="QLNHAHANGWS.Models.FK_BaiViet_NguoiDung" FromRole="NguoiDung" ToRole="BaiViet" />
    <NavigationProperty Name="HopThus" Relationship="QLNHAHANGWS.Models.FK_HopThu_NguoiDung" FromRole="NguoiDung" ToRole="HopThu" />
  </EntityType>
  <EntityType Name="NhaHang">
    <Key>
      <PropertyRef Name="NhaHangID" />
    </Key>
    <Property Name="NhaHangID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaHang" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="So" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Duong" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phuong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Quan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhThanh" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="NhomMon">
    <Key>
      <PropertyRef Name="NhomMonID" />
    </Key>
    <Property Name="NhomMonID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomMon" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PhanLoaiID" Type="Int32" Nullable="false" />
    <Property Name="BiDanh" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PhanLoai" Relationship="QLNHAHANGWS.Models.FK_NhomMon_PhanLoai" FromRole="NhomMon" ToRole="PhanLoai" />
    <NavigationProperty Name="ThucDons" Relationship="QLNHAHANGWS.Models.FK_ThucDon_NhomMon" FromRole="NhomMon" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="PhanLoaiID" />
    </Key>
    <Property Name="PhanLoaiID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BiDanh" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NhomMons" Relationship="QLNHAHANGWS.Models.FK_NhomMon_PhanLoai" FromRole="PhanLoai" ToRole="NhomMon" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="ThucDonID" />
    </Key>
    <Property Name="ThucDonID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenThucDon" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="KhuyenMai" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Hinh" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ThuocMien" Type="Int16" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NhomMonID" Type="Int32" Nullable="false" />
    <Property Name="NgungBan" Type="Boolean" Nullable="false" />
    <Property Name="BiDanh" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DatHangCTs" Relationship="QLNHAHANGWS.Models.FK_DatHangCT_ThucDon" FromRole="ThucDon" ToRole="DatHangCT" />
    <NavigationProperty Name="NhomMon" Relationship="QLNHAHANGWS.Models.FK_ThucDon_NhomMon" FromRole="ThucDon" ToRole="NhomMon" />
  </EntityType>
  <Association Name="FK_BaiViet_NguoiDung">
    <End Role="NguoiDung" Type="QLNHAHANGWS.Models.NguoiDung" Multiplicity="1" />
    <End Role="BaiViet" Type="QLNHAHANGWS.Models.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_KhachHang">
    <End Role="KhachHang" Type="QLNHAHANGWS.Models.KhachHang" Multiplicity="1" />
    <End Role="DatHang" Type="QLNHAHANGWS.Models.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHangCT_DatHang">
    <End Role="DatHang" Type="QLNHAHANGWS.Models.DatHang" Multiplicity="1" />
    <End Role="DatHangCT" Type="QLNHAHANGWS.Models.DatHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="DatHangID" />
      </Principal>
      <Dependent Role="DatHangCT">
        <PropertyRef Name="DatHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHangCT_ThucDon">
    <End Role="ThucDon" Type="QLNHAHANGWS.Models.ThucDon" Multiplicity="1" />
    <End Role="DatHangCT" Type="QLNHAHANGWS.Models.DatHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="ThucDonID" />
      </Principal>
      <Dependent Role="DatHangCT">
        <PropertyRef Name="ThucDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopThu_NguoiDung">
    <End Role="NguoiDung" Type="QLNHAHANGWS.Models.NguoiDung" Multiplicity="1" />
    <End Role="HopThu" Type="QLNHAHANGWS.Models.HopThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="HopThu">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomMon_PhanLoai">
    <End Role="PhanLoai" Type="QLNHAHANGWS.Models.PhanLoai" Multiplicity="1" />
    <End Role="NhomMon" Type="QLNHAHANGWS.Models.NhomMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="PhanLoaiID" />
      </Principal>
      <Dependent Role="NhomMon">
        <PropertyRef Name="PhanLoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThucDon_NhomMon">
    <End Role="NhomMon" Type="QLNHAHANGWS.Models.NhomMon" Multiplicity="1" />
    <End Role="ThucDon" Type="QLNHAHANGWS.Models.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomMon">
        <PropertyRef Name="NhomMonID" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="NhomMonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>