<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0216428beef49e3a4cb022c976e79ad" Name="Diagram1">
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.BaiViet" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.DatHang" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.DatHangCT" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.HopThu" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.KhachHang" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.NguoiDung" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.NhaHang" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.NhomMon" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.PhanLoai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHAHANGWS.Models.ThucDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLNHAHANGWS.Models.FK_BaiViet_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHAHANGWS.Models.FK_DatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHAHANGWS.Models.FK_DatHangCT_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHAHANGWS.Models.FK_DatHangCT_ThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHAHANGWS.Models.FK_HopThu_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHAHANGWS.Models.FK_NhomMon_PhanLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHAHANGWS.Models.FK_ThucDon_NhomMon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>